var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");



}
/*
     FILE ARCHIVED ON 19:09:45 Jun 08, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:44:03 Dec 29, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 107.183
  exclusion.robots: 0.105
  exclusion.robots.policy: 0.097
  RedisCDXSource: 0.538
  esindex: 0.008
  LoadShardBlock: 86.448 (3)
  PetaboxLoader3.datanode: 58.507 (4)
  CDXLines.iter: 17.606 (3)
  load_resource: 78.32
  PetaboxLoader3.resolve: 29.589
*/