var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

function set_cookie(b,g,i,f,h,j,e,a){var d=b+"="+escape(g);if(i){var c=new Date(i,f,h);d+="; expires="+c.toGMTString()}if(j){d+="; path="+escape(j)}if(e){d+="; domain="+escape(e)}if(a){d+="; secure"}document.cookie=d}function delete_cookie(b){var a=new Date();a.setTime(a.getTime()-1);document.cookie=b+="=; expires="+a.toGMTString()}function get_cookie(b){var a=document.cookie.match("(^|;) ?"+b+"=([^;]*)(;|$)");if(a){return(unescape(a[2]))}else{return null}};

}
/*
     FILE ARCHIVED ON 04:36:24 May 02, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:43:45 Dec 29, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 100.336
  exclusion.robots: 0.078
  exclusion.robots.policy: 0.072
  RedisCDXSource: 1.514
  esindex: 0.009
  LoadShardBlock: 73.505 (3)
  PetaboxLoader3.datanode: 63.282 (4)
  CDXLines.iter: 22.735 (3)
  load_resource: 62.494
  PetaboxLoader3.resolve: 41.153
*/