@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://web.archive.org/web/20140501161509im_/http://themes.googleusercontent.com/static/fonts/lato/v7/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff');
}

/*
     FILE ARCHIVED ON 16:15:09 May 01, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:43:48 Dec 29, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.123
  exclusion.robots.policy: 0.106
  RedisCDXSource: 0.788
  esindex: 0.01
  LoadShardBlock: 176.109 (6)
  PetaboxLoader3.datanode: 68.638 (7)
  CDXLines.iter: 131.482 (3)
  load_resource: 60.385
  PetaboxLoader3.resolve: 40.571
*/