var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

if(typeof jQuery(document)!=="undefined"){jQuery(document).bind("user.signup",function(a){window.optimizely=window.optimizely||[];window.optimizely.push(["trackEvent","basic_signup"])})};

}
/*
     FILE ARCHIVED ON 04:35:50 May 02, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:45:09 Dec 29, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 326.703
  exclusion.robots: 0.087
  exclusion.robots.policy: 0.08
  RedisCDXSource: 5.439
  esindex: 0.009
  LoadShardBlock: 299.474 (3)
  PetaboxLoader3.resolve: 176.601 (3)
  PetaboxLoader3.datanode: 129.714 (4)
  CDXLines.iter: 19.049 (3)
  load_resource: 108.624
*/