@font-face {
  font-family: 'Glegoo';
  font-style: normal;
  font-weight: 400;
  src: local('Glegoo'), local('Glegoo-Regular'), url(http://web.archive.org/web/20120821162633im_/http://themes.googleusercontent.com/static/fonts/glegoo/v1/rRnY1PEvm8fHngJkZm5BIA.ttf) format('truetype');
}
@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Droid Sans Bold'), local('DroidSans-Bold'), url(http://web.archive.org/web/20120821162633im_/http://themes.googleusercontent.com/static/fonts/droidsans/v3/EFpQQyG9GqCrobXxL-KRMfEr6Hm6RMS0v1dtXsGir4g.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 16:26:33 Aug 21, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:35:26 Oct 01, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  RedisCDXSource: 1.825
  PetaboxLoader3.datanode: 120.14 (4)
  LoadShardBlock: 88.463 (3)
  exclusion.robots: 0.146
  captures_list: 113.621
  exclusion.robots.policy: 0.135
  load_resource: 84.021
  PetaboxLoader3.resolve: 20.712
  esindex: 0.013
  CDXLines.iter: 19.472 (3)
*/