var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

var __slice=Array.prototype.slice,__bind=function(a,b){return function(){return a.apply(b,arguments)}},__hasProp=Object.prototype.hasOwnProperty,__extends=function(a,b){function d(){this.constructor=a}for(var c in b)__hasProp.call(b,c)&&(a[c]=b[c]);return d.prototype=b.prototype,a.prototype=new d,a.__super__=b.prototype,a};(function(a){var b;b=a.Wistia;if(a.Wistia==null||a.Wistia.wistia==null)a.Wistia={wistia:"1.0",extend:function(){var a,b,c,d,e;a=arguments[0],c=2<=arguments.length?__slice.call(arguments,1):[],c.length||(c=[a],a=this);for(d=0,e=c.length;d<e;d++)b=c[d],this.obj.eachDeep(b,__bind(function(b,c){var d;d=this.obj.get(a,c);if(this.obj.isArray(b)){if(this.obj.isEmpty(d))return this.obj.set(a,c,[])}else{if(!this.obj.isObject(b))return this.obj.set(a,c,b);if(this.obj.isEmpty(d))return this.obj.set(a,c,{})}},this));return a},mixin:function(a,b){var c,d;for(c in b)d=b[c],b.hasOwnProperty(c)&&(a[c]=d)},obj:{get:function(a,b,c){var d;typeof b=="string"?b=b.split("."):b=b.slice(0,b.length);while(a!=null&&b.length)d=b.shift(),(a[d]===void 0||!this.isObject(a[d]))&&c&&(a[d]={}),a=a[d];return a},set:function(a,b,c){var d;typeof b=="string"?b=b.split("."):b=b.slice(0,b.length),d=b.pop(),a=this.get(a,b,!0);if(a!=null&&(this.isObject(a)||this.isArray(a))&&d!=null)return c!=null?a[d]=c:delete a[d]},unset:function(a,b){return this.set(a,b)},exists:function(a,b){return this.get(a,b)!==void 0},cast:function(a){return a==null?a:(a=""+a,/^\d+?$/.test(a)?parseInt(a,10):/^\d*\.\d+/.test(a)?parseFloat(a):/^true$/i.test(a)?!0:/^false$/i.test(a)?!1:a)},castDeep:function(a){return this.eachLeaf(a,__bind(function(b,c){if(typeof b=="string")return this.set(a,c,this.cast(b))},this)),a},isArray:function(a){return a!=null&&/^\s*function Array()/.test(a.constructor)},isObject:function(a){return a!=null&&/^\s*function Object()/.test(a.constructor)},isRegExp:function(a){return a!=null&&/^\s*function RegExp()/.test(a.constructor)},isBasicType:function(a){return a!=null&&(this.isRegExp(a)||/^string|number|boolean|function$/i.test(typeof a))},isEmpty:function(a){var b,c,d;if(a==null)return!0;if(this.isArray(a)&&!a.length)return!0;if(this.isObject(a)){b=!0;for(c in a)d=a[c],b=!1;return b}return!1},isEmptyDeep:function(a){var b;return this.isEmpty(a)?!0:(b=!0,this.eachLeaf(a,__bind(function(){return b=!1},this)),b)},isSubsetDeep:function(a,b){var c;return a===b?!0:a!=null&&b==null||a==null&&b!=null?!1:(c=!0,this.eachLeaf(a,__bind(function(a,d){var e;e=this.get(b,d);if(a!==e)return c=!1},this)),c)},equalsDeep:function(a,b){return this.isSubsetDeep(a,b)&&this.isSubsetDeep(b,a)},eachDeep:function(a,b,c){var d,e,f;c==null&&(c=[]);if(this.isBasicType(a))b(a,c);else if(this.isObject(a)||this.isArray(a)){b(a,c);for(d in a)f=a[d],e=c.slice(0,c.length),e.push(d),this.eachDeep(f,b,e)}else b(a,c)},eachLeaf:function(a,b){return this.eachDeep(a,__bind(function(a,c){if(!this.isArray(a)&&!this.isObject(a))return b(a,c)},this))}},data:function(a,b){return this.obj.isArray(a)||(a=a.split(".")),b!=null&&this.obj.set(this,["_data"].concat(a),b),this.obj.get(this,["_data"].concat(a))},timeout:function(a,b,c){var d;return c==null&&(c=1),this.clearTimeouts(a),this.obj.isArray(a)||(a=a.split(".")),a=["timeouts"].concat(a),b?(d=setTimeout(__bind(function(){return this.removeData(a),b()},this),c),this.data(a,d)):this.data(a)},clearTimeouts:function(a){var b;return this.obj.isArray(a)||(a=a.split(".")),a=["timeouts"].concat(a),b=this.data(a),this.obj.eachLeaf(b,function(a){return clearTimeout(a)}),this.removeData(a)},removeData:function(a){return this.obj.unset(this,["_data"].concat(a))},seqId:function(a,b){var c,d,e;return a==null&&(a="wistia_"),b==null&&(b=""),e=["sequence","val"],c=this.data(e)||1,d=a+c+b,this.data(e,c+1),d},noConflict:function(){return a.Wistia=b,this},util:{elemHeight:function(b){var c;return c=Wistia.detect.browser.quirks?parseInt(b.offsetHeight,10):a.getComputedStyle&&getComputedStyle(b,null)?parseInt(getComputedStyle(b,null).height,10):b.currentStyle?b.offsetHeight:-1,c},elemWidth:function(b){return Wistia.detect.browser.quirks?parseInt(b.offsetWidth,10):a.getComputedStyle&&getComputedStyle(b,null)?parseInt(getComputedStyle(b,null).width,10):b.currentStyle?b.offsetWidth:-1},elemIsHidden:function(a){while(a&&a.nodeType===1){if(a.style.display==="none")return!0;a=a.parentNode}return!1},winHeight:function(){var b;return b=a.innerHeight?a.innerHeight:document.documentElement?document.documentElement.offsetHeight:document.body.offsetHeight},winWidth:function(){var b;return b=a.innerWidth?a.innerWidth:document.documentElement?document.documentElement.offsetWidth:document.body.offsetWidth},appendElem:function(a,b){return a.appendChild(b)},prependElem:function(a,b){return a.childNodes.length===0?this.appendElem(a,b):a.insertBefore(b,a.childNodes[0])}},bindable:{bind:function(a,b){return this._bindings||(this._bindings={}),this._bindings[a]||(this._bindings[a]=[]),this._bindings[a].push(b),this},unbind:function(a,b){var c,d,e,f;this._bindings||(this._bindings={}),c=this._bindings[a];if(c)if(b){e=[];for(d=0,f=c.length;0<=f?d<f:d>f;0<=f?d++:d--)b!==c[d]&&e.push(c[d]);this._bindings[a]=e}else this._bindings[a]=[];return this._bindings[a]&&!this._bindings[a].length&&(this._bindings[a]=null,delete this._bindings[a]),this},hasBindings:function(){var a,b,c,d;this._bindings||(this._bindings={}),b=!1,d=this._bindings;for(a in d)c=d[a],this._bindings.hasOwnProperty(a)&&(b=!0);return b},trigger:function(){var a,b,c,d,e,f;d=arguments[0],a=2<=arguments.length?__slice.call(arguments,1):[],this._bindings||(this._bindings={});if(b=this._bindings[d])for(e=0,f=b.length;e<f;e++)c=b[e],c&&c.apply(this,a);return this}}};if(b!=null&&b.wistia==null)return Wistia.extend(b)})(window),function(a){a.extend({_detect:{na:navigator.userAgent,rwebkit:/(webkit)[ \/]([^\s]+)/i,ropera:/(opera)(?:.*version)?[ \/]([^\s]+)/i,rmsie:/(msie) ([^\s;]+)/i,rmozilla:/(mozilla)(?:.*? rv:([^\s]+))?/i,randroid:/(android) ([^;]+)/i,riphone:/(iphone)/i,ripad:/(ipad)/i,rwinphone:/(Windows Phone OS (\d+(?:\.\d+)?))/,rios:/OS (\d+)_(\d+)/i,rps3:/(playstation 3)/i,browser:function(){return this.browserMatch()[1].toLowerCase()},browserVersion:function(){return this.browserMatch()[2]},browserMatch:function(){var a;if((a=this.na.match(this.rwebkit))!=null)return a;if((a=this.na.match(this.ropera))!=null)return a;if(a=this.na.match(this.rmsie))return document.documentMode!=null&&(a[2]=document.documentMode),a;if(a=this.na.match(this.rmozilla))return a},android:function(){var a;return a=this.na.match(this.randroid),a==null?!1:{version:a[2]}},iphone:function(){return this.riphone.test(this.na)},retina:function(){return window.devicePixelRatio>1},ipad:function(){return this.ripad.test(this.na)},iosVersion:function(){var a;return a=this.na.match(this.rios),a!=null?parseFloat(""+a[1]+"."+a[2]):0},windowsPhone:function(){return this.rwinphone.test(this.na)},ps3:function(){return this.rps3.test(this.na)},flash:function(){var a;return a=this.flashFullVersion(),{version:parseFloat(a[0]+"."+a[1]),major:parseInt(a[0],10),minor:parseInt(a[1],10),rev:parseInt(a[2],10)}},flashFullVersion:function(){var a;try{try{a=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");try{a.AllowScriptAccess="always"}catch(b){return[6,0,0]}}catch(b){}return(new ActiveXObject("ShockwaveFlash.ShockwaveFlash")).GetVariable("$version").replace(/\D+/g,",").match(/^,?(.+),?$/)[1].split(",")}catch(b){try{if(navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin)return(navigator.plugins["Shockwave Flash 2.0"]||navigator.plugins["Shockwave Flash"]).description.replace(/\D+/g,",").match(/^,?(.+),?$/)[1].split(",")}catch(b){}}return[0,0,0]},html5Video:function(){var a,b,c;a=document.createElement("video"),c=!1;try{!a.canPlayType||(c={},b='video/mp4; codecs="avc1.42E01E',c.h264=!!a.canPlayType(b+'"')||!!a.canPlayType(b+', mp4a.40.2"'))}catch(d){c={h264:!1}}return c},localStorage:function(){try{return"localStorage"in window&&window.localStorage!==null}catch(a){return!1}},json:function(){return!!window.JSON&&typeof JSON.parse=="function"}}}),a.extend({detect:{browser:{version:a._detect.browserVersion(),quirks:a._detect.browser()==="msie"&&document.compatMode==="BackCompat",old:a._detect.browser()==="msie"&&(document.compatMode==="BackCompat"||a._detect.browserVersion()<7)},android:a._detect.android(),iphone:a._detect.iphone(),ipad:a._detect.ipad(),winphone:{version:a._detect.windowsPhone()[2]},ios:{version:a._detect.iosVersion()},retina:a._detect.retina(),ps3:a._detect.ps3(),flash:a._detect.flash(),video:a._detect.html5Video(),localstorage:a._detect.localStorage(),json:a._detect.json()}}),a.detect.browser[a._detect.browser()]=!0}(Wistia),function(a){var b,c,d,e;c=function(a){return a.flv||a.mp4hq||a.iphone},d=function(a,b){return b.videoQuality==="hd-only"||b.videoWidth&&b.videoWidth>=960?a.hdmp4||a.mp4hq||a.iphone:a.mp4hq||a.iphone},b=function(a){return a.iphone},e=function(b){return b.hdmp4&&a.detect.retina?b.hdmp4:b.mp4hq&&b.mp4hq.width<=1280&&b.mp4hq.height<=720?b.mp4hq:b.iphone},a.extend({judy:{judge:function(f,g){var h,i,j,k;return g=a.extend({},g),j=g.plea,i=g.force,k={media:f,plea:i||j,uuid:g.uuid||a.seqId("wistia_"),asset:null,embedType:null},h=f.assets,i==="html5"?(k.embedType="html5",k.asset=d(h,g)):i==="flash"?(k.embedType="flash",k.asset=c(h)):i==="external"?(k.embedType="external",k.asset=b(h)):a.detect.iphone?(k.embedType="html5",k.asset=b(h)):a.detect.ipad?(k.embedType="html5",k.asset=e(h)):a.detect.android&&a.detect.android.version<"4.1.0"?(k.embedType="external",k.asset=b(h)):j==="html5"&&a.detect.video.h264?(k.embedType="html5",k.asset=d(h,g)):j==="flash"&&a.detect.flash.version>=7?(k.embedType="flash",k.asset=c(h)):j==="external"?(k.embedType="external",k.asset=b(h)):a.detect.flash.version>=7?(k.embedType="flash",k.asset=c(h)):a.detect.video.h264?(k.embedType="html5",k.asset=d(h,g)):a.detect.browser.msie&&(a.detect.browser.version<9||a.detect.browser.quirks)||a.detect.browser.mozilla?(k.embedType="flash",k.asset=c(h)):(k.embedType="external",k.asset=b(h)),k}}})}(Wistia),function(a){a.extend({embed:function(b,c){var d,e,f,g;return c||(c={}),g=new a._embed.Video({},c),a.data(["video",g.uuid],g),typeof b=="string"?g.hashedId=b:g.hashedId=b.hashedId,d=a._embed.getContainer(b,c),a.detect.browser.old&&(d.style.width=""+a.util.elemWidth(d)+"px",d.style.height=""+a.util.elemHeight(d)+"px"),a.gridify&&!g.params.noGrid?g.grid=a.gridify(g.params,d):(c.wmode!=="transparent"&&(d.style.backgroundColor="#000000"),g.container=d),e=function(b){var c,e,f,h,i;if(b.error){typeof console!="undefined"&&console!==null&&console.log(b.error),d.innerHTML="<div style='background:#000;color:#aaa;font-family:Century Gothic,Arial;font-size:14px;padding-top:20px;text-align:center;'>"+b.error+"</div>";return}e=a.judy.judge(b,a.extend({},g.params,{videoWidth:g.videoWidth(),videoHeight:g.videoHeight()})),i=a._embed.classFor(e.embedType),h=new i(e,g.options);for(c in h)f=h[c],c!=="uuid"&&(g[c]=f);g.embed()},typeof b=="string"?(f=b,a.remote.media(f,function(a){return e(a)})):setTimeout(function(){return e(b)},100),g},_embed:{getContainer:function(a,b){return typeof b.container=="string"?document.getElementById(b.container):typeof a=="string"?document.getElementById("wistia_"+a):a&&a.media?document.getElementById("wistia_"+a.media.hashedId):a&&a.hashedId?document.getElementById("wistia_"+a.hashedId):null},classFor:function(b){switch(b){case"html5":return a._embed.Html5Video;case"flash":return a._embed.FlashVideo;case"external":return a._embed.ExternalVideo;default:return a._embed.Video}}}})}(Wistia),function(a){var b,c,d,e,f,g,h,i,j;return a.extend({util:{addInlineCss:function(b,c){var d,e;return d=document.createElement("style"),d.id=a.seqId("wistia_","_style"),d.setAttribute("type","text/css"),e=document.getElementsByTagName("style"),b.appendChild(d,b.nextSibling),d.styleSheet?d.styleSheet.cssText=c:d.appendChild(document.createTextNode(c)),d},objToHtml:function(b){var c,d,e,f,g,h,i,j,k,l,m,n;if(/string|number|boolean/.test(typeof b))return b.toString();if(b instanceof Array){h="";for(k=0,m=b.length;k<m;k++)f=b[k],h+=a.util.objToHtml(f);return h}if(typeof b!="object")return b.toString();d=[];for(g in b)j=b[g],g==="tagName"?i=j:g==="childNodes"?e=j:d.push({key:g,val:j});i||(i="div"),h="<"+i;for(l=0,n=d.length;l<n;l++)c=d[l],h+=" "+c.key+'="'+c.val+'"';return/^(br|hr|img|link|meta|input)$/i.test(i)?h+=" />":(h+=">",e&&(typeof e=="string"?h+=e:typeof e=="object"&&(h+=a.util.objToHtml(e))),h+="</"+i+">"),h}}}),h=function(a){var b,c,d;c=[];for(b in a)d=a[b],c.push(""+b+"="+encodeURIComponent(d));return c.join("&")},i=function(a,b){return"display:inline-block;*display:inline;height:"+b+";margin:0;padding:0;position:relative;vertical-align:top;width:"+a+";zoom:1;"},g=function(b,c){return c=a.extend({flashPlayerUrl:null,pageUrl:null,chromeless:!1,doNotTrack:!1,endVideoCallback:"",controlsVisibleOnLoad:!1,autoLoad:!1,autoPlay:!1,endVideoBehavior:"default",playButton:!0,wmode:"opaque",playerColor:"",smallPlayButton:!0,volumeControl:!1,playbar:!0,fullscreenButton:!0,stillUrl:j(b,{playButton:!1})},c),c.unbufferedSeek=b.data.asset.type==="flv",c.shouldTrack=!c.doNotTrack,c},e=function(b){var c,e,f,j,k,l,m;return c=b.data.asset,j=b.data.media,m=b.params,m=g(b,m),f=d(b,m),k={tagName:"object",id:b.uuid,classid:"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000",style:i("100%","100%")},m.wmode!=="transparent"&&(k.bgcolor="#000000"),l=[{tagName:"param",name:"movie",value:m.flashPlayerUrl||j.flashPlayerUrl},{tagName:"param",name:"allowfullscreen",value:"true"},{tagName:"param",name:"allowscriptaccess",value:"always"},{tagName:"param",name:"wmode",value:m.wmode},{tagName:"param",name:"flashvars",value:h(f)}],e={tagName:"embed",src:m.flashPlayerUrl||j.flashPlayerUrl,name:b.uuid,type:"application/x-shockwave-flash",allowfullscreen:"true",allowscriptaccess:"always",wmode:m.wmode,flashvars:h(f),style:i("100%","100%")},m.wmode!=="transparent"&&(e.bgcolor="#000000"),k.childNodes=l.concat(e),a.detect.browser.msie&&(a.detect.browser.version<9||a.detect.browser.quirks)&&a.detect.flash.version<7&&(k.childNodes=[{style:"background:#666;color:#fff;height:100%;width:100%;","class":"noflash",childNodes:['Whoops! It looks like Flash isn\'t installed. Please \n<a href="http://web.archive.org/web/20120820142200/http://get.adobe.com/flashplayer/" style="color:white;text-decoration:underline;" target="_blank">\ndownload and install Adobe\'s Flash Player plugin\n</a>\nto watch this video.']}]),a.util.objToHtml(k)},f=function(b){var c,d,e,f,g,h;return c=b.data.asset,d=b.data.media,e=b.params,e=a.extend({autoLoad:!0,autoPlay:!1,doNotTrack:!1,stillUrl:j(b,{playButton:!1})},e),e.shouldTrack=!e.doNotTrack,h=document.createElement("video"),h.style.width="100%",h.style.height="100%",h.style.position="relative",h.style.display="block",h.controls="controls",h.id=b.uuid,h.preload="none",h.poster=j(b,{playButton:!1}),e.autoPlay&&!e.suppressAutoplay&&!b.suppressPlay&&(h.autoplay="autoplay"),g=document.createElement("source"),g.src=c.url.replace(/\.bin$/,"")+"/file.mp4",g.type="video/mp4",h.appendChild(g),f=document.createElement("img"),f.id=""+b.uuid+"_poster",f.src=j(b,{playButton:e.playButton!=null?e.playButton:!0}),f.style.backgroundColor="#000000",f.style.position="absolute",f.style.left="0px",f.style.top="0px",f.style.width="100%",f.style.height="100%",f.style.cursor="pointer",[h,f]},b=function(b){var c,d,e,f,g;return d=b.data.asset,f=b.data.media,g=b.params,g=a.extend({playButton:!0,stillUrl:j(b)},g),c={tagName:"a",href:d.url,id:b.uuid,target:"_parent",style:i("100%","100%")},e={tagName:"img",src:g.stillUrl,border:0,alt:"Play video",style:"height:100%;vertical-align:top;width:100%;"},c.childNodes=[e],a.util.objToHtml(c)},j=function(b,c){var d,e,f,g;return d=b.data.media,c=a.extend({},b.params,c),e=d.assets.still,g=c.videoWidth||a.obj.get(b,"params.videoWidth")||b.videoWidth(),f=c.videoHeight||a.obj.get(b,"params.videoHeight")||b.videoHeight(),b.options.stillUrl?c.stillUrl:g===0||f===0?e.url.replace(/\.bin$/,".jpg"):c.playButton==null||c.playButton?e.url.replace(/\.bin$/,".jpg?image_play_button=1&image_crop_resized="+Math.min(e.width,g)+"x"+Math.min(e.height,f)+(c.playerColor!=null?"&image_play_button_color="+c.playerColor+"e0":"")):e.url.replace(/\.bin$/,".jpg?image_crop_resized="+Math.min(e.width,g)+"x"+Math.min(e.height,f))},d=function(b,c){var d,e,f,g,h;d=b.data.asset,f=b.data.media,g={autoLoad:c.autoLoad,autoPlay:c.autoPlay&&!c.suppressAutoplay&&!b.suppressPlay,banner:f.branding||c.branding?!0:null,chromeless:c.chromeless?!0:null,controlsVisibleOnLoad:c.controlsVisibleOnLoad,customColor:c.flashPlayerVersion>=2?c.playerColor:null,endVideoBehavior:c.endVideoBehavior,endVideoCallback:c.endVideoCallback?c.endVideoCallback:null,fullscreenDisabled:c.fullscreenButton===!1?!0:null,hdUrl:f.assets.hdflv?f.assets.hdflv.url:"",mediaDuration:f.duration,playButtonVisible:c.playButton,quality:a.detect.ps3&&!c.videoQuality?"sd-only":c.videoQuality,referrer:c.pageUrl,showPlayButton:c.smallPlayButton===!1?!1:null,showPlaybar:c.playbar===!1?!1:null,showVolume:c.volumeControl?!0:null,stillUrl:c.stillUrl,trackingTransmitInterval:c.trackingTransmitInterval?c.trackingTransmitInterval:null,unbufferedSeek:d.type==="flv",videoUrl:d.url,wemail:c.trackEmail},c.shouldTrack&&(g.embedServiceURL=f.distilleryUrl,g.accountKey=f.accountKey,g.mediaID=f.mediaKey);for(e in g)h=g[e],h==null&&delete g[e];return g},c=function(a,b){return b=g(a,b),""+a.data.media.flashPlayerUrl+"?"+h(d(a,b))},a.extend({generate:{video:function(a,d,g){if(a==="flash")return e(d,g);if(a==="html5")return f(d,g);if(a==="external")return b(d,g);if(a==="stillUrl")return j(d,g);if(a==="flashUrl")return c(d,g)}}})}(Wistia),function(a){a._embed.Video=function(){function b(a,b){this.data=a,this.options=b,this.inferParams(),this}return b.prototype.inferParams=function(){var b,c,d,e,f;this.params=a.extend(this.params||{},this.options),this.params.container=a._embed.getContainer(this.data,this.options),this.options.platformPreference&&(this.params.plea=this.options.platformPreference),this.params.shouldTrack=!this.options.doNotTrack,this.options.playButtonVisible!=null&&(this.params.playButton=this.options.playButtonVisible),this.params.rawEmbed=top===self,this.params.videoWidth&&(this.params.videoWidth=parseInt(this.params.videoWidth,10)),this.params.videoHeight&&(this.params.videoHeight=parseInt(this.params.videoHeight,10)),this.params.aspectRatio=this.params.videoWidth/this.params.videoHeight,this.params.playerColor||(this.params.playerColor="636155");if(this.params.playerColor&&this.params.playerColor.length<6){d="";for(b=0,f=6-this.params.playerColor.length;0<=f?b<f:b>f;0<=f?b++:b--)d+="0";this.params.playerColor=d+this.params.playerColor}return a.obj.exists(this.data,"media.flashPlayerUrl")&&(this.params.flashPlayerVersion=parseFloat(this.data.media.flashPlayerUrl.match(/embed_player_v(\d+\.\d+)\.swf/)[1])),!this.params.trackEmail&&this.params.shouldTrack&&(e=(this.params.pageUrl||location.href).match(/wemail\=([^\&]+)/),e=e?e[1]:null,c=a.localStorage([this.params.pageUrl||location.href,"trackEmail"]),e?(this.params.trackEmail=e,a.localStorage([this.params.pageUrl||location.href,"trackEmail"],e)):c&&(this.params.trackEmail=c)),this.params.uuid||(this.params.uuid=a.seqId()),this.uuid=this.params.uuid,this},b.prototype.embed=function(){return this.embedAs(this.embedType)},b.prototype.monitor=function(){var b,c,d,e,f,g,h;c=__bind(function(){return this.params.rawEmbed&&a.detect.browser.old?this.width():this.params.rawEmbed?a.util.elemWidth(this.container):a.util.winWidth()},this),b=__bind(function(){return this.params.rawEmbed&&a.detect.browser.old?this.height():this.params.rawEmbed?a.util.elemHeight(this.container):a.util.winHeight()},this),g=c(),e=b(),f=this.width(),d=!1,h=__bind(function(){var i,j,k;if(!this._isDown&&this.isDown())this._isDown=!0,this._isReady=!1;else if(this._isDown&&!this.isDown()){this._isDown=!1,this._isReady=!1,this.rebuildAs(this.embedType),a.timeout(""+this.uuid+".monitor",h,500);return}if(this._isReady&&!this._isDown&&!this.isDown())if(this.container&&!this.container.parentNode)this.remove();else if(this.params.rawEmbed&&this.params.videoFoam){j=a.util.elemWidth(this.container.parentNode);if(f!==j||!d)d=!0,this.width(j),f=j,this.videoHeight(this.videoWidth()/this.params.aspectRatio)}else this.params.dontMonitorSize||(k=c(),i=b(),g!==k&&(this.width(k),this.trigger("widthchanged",k,this.videoWidth()),g=k),e!==i&&(this.height(i),this.trigger("heightchanged",i,this.videoHeight()),e=i));a.timeout(""+this.uuid+".monitor",h,500)},this),a.timeout(""+this.uuid+".monitor",h)},b.prototype.embedAs=function(b){return this.container=this.params.container,this.embedCode=a.generate.video(b,this),this.placeEmbed(this.embedCode),this.monitor(),this},b.prototype.placeEmbed=function(b){var c,d,e,f;this.params.subContainer?c=this.container:c=this.grid&&this.grid.center||this.container;if(typeof b=="string")c.innerHTML=b;else{c.innerHTML="";if(a.obj.isArray(b))for(e=0,f=b.length;e<f;e++)d=b[e],c.appendChild(d);else c.appendChild(b)}return this.ieSizeHack()},b.prototype.rebuildAs=function(b){var c,d,e,f,g,h;e=this.uuid,d=a.judy.judge(this.data.media,{force:b}),h=a._embed.classFor(d.embedType),g=new h(d,this.options);for(c in g)f=g[c],this[c]=f;return this.params.uuid=this.data.uuid=this.uuid=e,a.clearTimeouts(this.uuid),this._readyQueue=[],this._isReady=!1,this.fit(),this.embed(this.params.container),this.reinitializePlugins(),this},b.prototype.replace=function(b,c){var d,e;return c.container=this.container.id,e=this.uuid,this._isReady=!1,d=a.judy.judge(b,c),this.data.media={},this.data=a.extend({},this.data,d),this.options=c,this.params={},this.inferParams(),this.uuid=this.data.uuid=e,this.embedType==="flash"&&(this._lastState="unknown"),this.embed(),this},b.prototype.fit=function(){this.grid?(a.detect.browser.old&&(this.container.style.width=""+this.params.videoWidth+"px",this.container.style.height=""+this.params.videoHeight+"px"),this.grid.wrapper.style.height=""+a.util.elemHeight(this.container)+"px",this.grid.wrapper.style.width=""+a.util.elemWidth(this.container)+"px",this.grid.main.style.height=""+a.util.elemHeight(this.container)+"px",a.grid.fitVertical(this),a.grid.fitHorizontal(this)):a.detect.browser.old&&(this.container.style.width=""+this.params.videoWidth+"px",this.container.style.height=""+this.params.videoHeight+"px")},b.prototype.reinitializePlugins=function(){var b,c,d,e;c=a.extend({},this.plugins),e=this.plugins;for(d in e)b=e[d],b.remove();for(d in c)b=c[d],b.init(this,a.extend({},b.options,{uuid:b.uuid}))},b.prototype.isDown=function(){return a.util.elemIsHidden(this.container)},b.prototype.remove=function(){this.trigger("beforeremove"),a.clearTimeouts(this.uuid),a._data.video[this.uuid]=null,delete a._data.video[this.uuid],this.container.innerHTML=""},b.prototype.bind=function(a,b){return this._bindings||(this._bindings={}),this._bindings[a]||(this._bindings[a]=[]),this._bindings[a].push(b),this},b.prototype.unbind=function(a,b){var c,d,e,f,g,h,i,j;this._readyQueue||(this._readyQueue=[]);if(a==="ready"){i=this._readyQueue;for(g=0,h=i.length;g<h;g++)d=i[g],d===b&&(this._readyQueue[b]=null)}this._bindings||(this._bindings={}),c=this._bindings[a];if(c)if(b){f=[];for(e=0,j=c.length;0<=j?e<j:e>j;0<=j?e++:e--)b!==c[e]&&f.push(c[e]);this._bindings[a]=f}else this._bindings[a]=[];return this._bindings[a]&&!this._bindings[a].length&&(this._bindings[a]=null,delete this._bindings[a]),this},b.prototype.hasBindings=function(){var a,b,c,d;b=!1,d=this._bindings;for(a in d)c=d[a],this._bindings.hasOwnProperty(a)&&(b=!0);return b},b.prototype.trigger=function(){var a,b,c,d,e,f;d=arguments[0],a=2<=arguments.length?__slice.call(arguments,1):[],this._bindings||(this._bindings={});if(b=this._bindings[d])for(e=0,f=b.length;e<f;e++)c=b[e],c&&c.apply(this,a);return this},b.prototype._eventLoopDuration=300,b.prototype.play=function(){return this.ready("play")},b.prototype.autoPlay=function(){if(!this.params.suppressAutoplay&&!this.params.suppressPlay)return this.ready("play")},b.prototype.pause=function(){return this.ready("pause")},b.prototype.time=function(a){if(a!=null)return this.ready("time",a),this},b.prototype.state=function(){return"unknown"},b.prototype.duration=function(){return 0},b.prototype.volume=function(a){return a!=null?this.ready("volume",a):0},b.prototype.name=function(){return a.obj.get(this,"data.media.name")||""},b.prototype.setPlayerColor=function(a){return this.ready("setPlayerColor",a),this},b.prototype.ready=function(){var a,b,c,d,e,f;b=arguments[0],a=2<=arguments.length?__slice.call(arguments,1):[],this._readyQueue||(this._readyQueue=[]);if(this._isReady)if(!this._readyLock){b&&this._readyQueue.push({callback:b,args:a}),this._readyLock=!0,f=this._readyQueue;for(d=0,e=f.length;d<e;d++)c=f[d],c!=null&&c.callback!=null&&(typeof c.callback=="string"?this[c.callback].apply(this,c.args):c.callback.apply(this,c.args));this._readyQueue=[],this._readyLock=!1}else typeof b=="string"?this[b].apply(this,a):b.apply(this,a);else b&&this._readyQueue.push({callback:b,args:a});return this},b.prototype.unbindReady=function(a){var b,c;this._readyQueue||(this._readyQueue=[]);for(b=0,c=this._readyQueue.length;0<=c?b<c:b>c;0<=c?b++:b--)this._readyQueue[b]&&a===this._readyQueue[b].callback&&(this._readyQueue[b].callback=null);return this},b.prototype.width=function(b){var c;return b!=null?(b=parseInt(b,10),this.grid?(this.container.style.width=this.grid.wrapper.style.width=""+b+"px",this.grid.center.style.width="100%",this.embedType==="flash"&&(this.elem().style.width="100%"),a.grid.fitHorizontal(this),a.grid.fitVertical(this)):(this.container.style.width=""+b+"px",this.embedType==="flash"&&(this.elem().style.width="100%")),this):(a.detect.browser.old&&(this.elem().style.position="absolute"),this.grid?c=a.util.elemWidth(this.grid.left)+a.util.elemWidth(this.grid.center)+a.util.elemWidth(this.grid.right):c=a.util.elemWidth(this.container),a.detect.browser.old&&(this.elem().style.position="static"),c)},b.prototype.height=function(b){var c;return b!=null?(b=parseInt(b,10),this.grid?(this.container.style.height=this.grid.wrapper.style.height=""+b+"px",this.grid.center.style.height="100%",this.embedType==="flash"&&(this.elem().style.height="100%"),a.grid.fitHorizontal(this),a.grid.fitVertical(this)):(this.container.style.height=""+b+"px",this.embedType==="flash"&&(this.elem().style.height="100%")),this):(a.detect.browser.old&&(this.elem().style.position="absolute"),this.grid?c=a.util.elemHeight(this.grid.center)+Math.max(a.util.elemHeight(this.grid.above),a.util.elemHeight(this.grid.top))+Math.max(a.util.elemHeight(this.grid.below),a.util.elemHeight(this.grid.bottom)):c=a.util.elemHeight(this.container),a.detect.browser.old&&(this.elem().style.position="static"),c)},b.prototype.videoWidth=function(b){var c,d,e,f;return b!=null?(b=parseInt(b,10),this.grid?(this.grid.center.style.width="100%",this.grid.main.style.width=""+b+"px",this.grid.main.style.width=""+b+"px",c=a.util.elemWidth(this.grid.left)+a.util.elemWidth(this.grid.right),this.container.style.width=this.grid.wrapper.style.width=""+(b+c)+"px",a.grid.fitHorizontal(this),a.grid.fitVertical(this)):(this.container.style.width=""+b+"px",this.embedType==="flash"&&(this.elem().style.width="100%")),this):(a.detect.browser.old&&this.elem&&(e=this.elem())!=null&&(e.style.position="absolute"),this.grid?d=a.util.elemWidth(this.grid.center):d=a.util.elemWidth(this.container),a.detect.browser.old&&this.elem&&(f=this.elem())!=null&&(f.style.position="static"),d)},b.prototype.videoHeight=function(b){var c,d,e,f,g,h;return b!=null?(b=parseInt(b,10),this.grid?(this.grid.main.style.height=""+b+"px",this.grid.center.style.height="100%",this.grid.main.style.height=""+b+"px",f=Math.max(a.util.elemHeight(this.grid.above),a.util.elemHeight(this.grid.top)),c=Math.max(a.util.elemHeight(this.grid.below),a.util.elemHeight(this.grid.bottom)),d=f+c,this.container.style.height=this.grid.wrapper.style.height=""+(b+d)+"px",a.grid.fitHorizontal(this),a.grid.fitVertical(this)):(this.container.style.height=""+b+"px",this.embedType==="flash"&&(this.elem().style.height="100%")),this):(a.detect.browser.old&&this.elem&&(g=this.elem())!=null&&(g.style.position="absolute"),this.grid?e=a.util.elemHeight(this.grid.center):e=a.util.elemHeight(this.container),a.detect.browser.old&&this.elem&&(h=this.elem())!=null&&(h.style.position="static"),e)},b.prototype.ieSizeHack=function(){a.detect.browser.msie&&this.elem&&this.elem()&&(this.elem().offsetLeft%2===0?this.elem().style.width=""+(this.videoWidth()+1)+"px":this.elem().style.width="100%")},b.prototype.setEmail=function(b){return this.params.trackEmail=b,a.localStorage([this.params.pageUrl||location.href,"trackEmail"],b)},b.prototype.getVisitorKey=function(){return this.tracker?this.tracker.visitorKey():""},b.prototype.getEventKey=function(){return this.tracker?this.tracker.eventKey():""},b}()}(Wistia),function(a){a._embed.FlashVideo=function(){function b(){b.__super__.constructor.apply(this,arguments)}return __extends(b,a._embed.Video),b.prototype.embedType="flash",b.prototype.elem=function(){return document[this.data.uuid]},b.prototype.embed=function(){var c;return b.__super__.embed.apply(this,arguments),this.elem().wistiaApi=this,this._lastTimePosition=0,a.timeout(""+this.uuid+".quick_repair",__bind(function(){this.isBroken()&&(a.clearTimeouts(this.uuid),this.repair())},this),50),c=__bind(function(b){var d;b==null&&(b=0);if(b>=25)return;this.elem()&&this._allFuncsUp()?this.isBroken()||a.timeout(""+this.uuid+".ready_delay",__bind(function(){this._isReady=!0,this.ready(),this.listenForEvents();if(!this.tracker)return this.tracker=a.tracker(this)},this),200):(d=this,a.timeout(""+this.uuid+".ready_check",function(){return c.call(d,b+1)},Math.max(1e3,50+b*75)))},this),c(),this},b.prototype._allFuncsUp=function(){var a,b,c,d;d=["getCurrentTime","getCurrentState","videoPlay","videoSeek","getVolume","setVolume"];for(b=0,c=d.length;b<c;b++){a=d[b];if(!this.elem()[a])return!1}return!0},b.prototype.remove=function(){return a.clearTimeouts(this.uuid),b.__super__.remove.call(this)},b.prototype.listenForEvents=function(){this._fireIfChanged=__bind(function(){var b,c;if(!this.hasBindings())return;a.timeout(""+this.uuid+".fire_if_changed",__bind(function(){return this._fireIfChanged.call(this)},this),this._eventLoopDuration),this._isDown||(b=this.state(),c=this.time(),b!==this._lastState&&(b==="playing"?this.trigger("play"):b==="paused"?this.trigger("pause"):b==="ended"&&this.trigger("end")),c!==this._lastTimePosition&&c>=0&&(this.trigger("timechange",c),this._lastTimePosition=c),this._lastState=b)},this),this._fireIfChanged.call(this)},b.prototype.bind=function(){var c;c=1<=arguments.length?__slice.call(arguments,0):[],b.__super__.bind.apply(this,c);if(a.timeout(""+this.uuid+".fire_if_changed")==null){if(!this._isReady)return this.ready("listenForEvents");this.listenForEvents()}return this},b.prototype.play=function(){return this.suppressPlay?this:this._isReady?(this.elem().videoPlay(),this):this.ready("play")},b.prototype.autoPlay=function(){return this.params.suppressAutoplay||this.params.suppressPlay?this:(this.state()!=="playing"&&!this.params.autoPlay&&this.play(),this)},b.prototype.pause=function(){return this._isReady?(this.elem().videoPause(),this):this.ready("pause")},b.prototype.time=function(a){var b,c,d;if(a!=null&&!this._isReady)return this.ready("time",a);if(a!=null)return d=this.state(),d==="unknown"?(this.elem().videoPlay(),c=this,b=function(){return c.unbind("timechange",b),c.elem().videoSeek(a)},this.bind("timechange",b)):(this.elem().videoSeek(a),(d==="paused"||d==="ended")&&this.pause()),this;try{return this.elem().getCurrentTime()}catch(e){return-1}},b.prototype.state=function(){try{switch(this.elem().getCurrentState()){case 0:return"ended";case 1:return"playing";case 2:return"paused";default:return"unknown"}}catch(a){return"unknown"}},b.prototype.volume=function(a){var b;return a&&!this._isReady?this.ready("volume",a):a!=null?(this.elem().setVolume(Math.min(Math.round(a*100),100)),this):(b=this.elem().getVolume(),b>0&&(b/=100),b)},b.prototype.duration=function(){return this.data.media.duration},b.prototype.outsideContainer=function(){var a;a=this.elem();while(a.nodeType===1){a=a.parentNode;if(a===this.container)return!1}return!0},b.prototype.ctfBlocked=function(){return document.getElementById("CTFstack")&&this.outsideContainer()},b.prototype.chromeFlashBlocked=function(){var b,c;if(a.detect.browser.webkit&&this.elem())return b=this.elem().parentNode.previousSibling,b&&(c=b.childNodes[0]),c&&c.getAttribute("style")&&c.getAttribute("style").indexOf("gofhjkjmkpinhpoiabjplobcaignabnl")!==-1},b.prototype.ffFlashBlocked=function(){var a;return a=this.container.childNodes
[0],a&&a.getAttribute("bgactive")&&a.getAttribute("bgactive").indexOf("flashblock")!==-1},b.prototype.isBlocked=function(){return a.detect.flash.version>=7&&(this.ctfBlocked()||this.chromeFlashBlocked())},b.prototype.isBroken=function(){return a.detect.flash.version<7||this.isBlocked()},b.prototype.repair=function(){this.isBlocked()&&a.detect.video.h264&&(a.clearTimeouts(this.uuid),this.rebuildAs("html5"))},b.prototype.getVisitorKey=function(){try{return this.elem().getVisitorKey()}catch(a){return""}},b.prototype.getEventKey=function(){try{return this.elem().getEventKey()}catch(a){return""}},b.prototype.setPlayerColor=function(a){this.params.playerColor=a,this.params.flashPlayerVersion>=2&&(this._isReady?this.elem().changeColor(a):this.ready("setPlayerColor",a))},b.prototype.setEmail=function(a){return b.__super__.setEmail.call(this,a),this.elem().setEmail(a)},b}()}(Wistia),function(a){var b;b=function(a,b,c){var d;d=__bind(function(){return a.removeEventListener(b,d),c()},this),a.addEventListener(b,d)},a._embed.Html5Video=function(){function c(){c.__super__.constructor.apply(this,arguments)}return __extends(c,a._embed.Video),c.prototype.embedType="html5",c.prototype.elem=function(){return document.getElementById(this.data.uuid)},c.prototype.posterElem=function(){return document.getElementById(""+this.data.uuid+"_poster")},c.prototype.embed=function(){if(!this.params.container.style.position||this.params.container.style.position==="static")this.params.container.style.position="relative";return this.tracker||(this.tracker=a.tracker(this)),this.ready(__bind(function(){this.tracker.initialize()},this)),this.embedHtml5(),(a.detect.ipad||a.detect.iphone)&&this.bind("end",__bind(function(){this.showPoster(),this.hasPostRoll?this.embedHtml5():this.elem().style.width="1px"},this)),this},c.prototype.replace=function(b,c){var d,e,f;return this.trigger("beforeremove"),a.clearTimeouts(this.uuid),c.container=this.container.id,f=this.uuid,e=a.judy.judge(b,c),this.data.media={},this.data=a.extend({},this.data,e),this.options=c,this.inferParams(),this.uuid=this.data.uuid=f,this.elem().poster=this.posterElem().src=a.generate.video("stillUrl",this,{}),this.showPoster(),/mp4hq|hdmp4|iphone/.test(this.data.asset.type)?d=this.data.asset:d=this.data.media.assets.mp4hq||this.data.media.assets.iphone,this.elem().src=this.elem().childNodes[0].src=d.url.replace(/\.bin$/,"/file.mp4"),this.params.autoPlay&&!this.suppressPlay&&!this.params.suppressAutoplay&&(this.elem().load(),this.elem().addEventListener("loadeddata",__bind(function(){return this.hidePoster(),this.play()},this))),a.timeout(""+this.uuid+".unfullscreen_if_preroll",__bind(function(){if(this.hasPreRoll)return this.embed()},this)),this},c.prototype.embedHtml5=function(){return this._isReady=!1,this.embedAs("external"),this.embedAs("html5"),this.elem().wistiaApi=this,this.monitor(),this.bindPoster(),this.params.shouldTrack&&this.ready(__bind(function(){return this.tracker.monitor()},this)),this.elem().style.width="1px",this.elem().addEventListener("playing",__bind(function(){return this.trigger("play")},this)),this.elem().addEventListener("pause",__bind(function(){return this.trigger("pause")},this)),this.elem().addEventListener("ended",__bind(function(){return this.trigger("end")},this)),a.timeout(""+this.uuid+".vid_ready",__bind(function(){return this._isReady=!0,this.ready()},this)),this.listenForEvents()},c.prototype.bindPoster=function(){var b,c,d,e;return b=__bind(function(){this.posterElem().style.opacity=.5},this),c=__bind(function(){this.posterElem().style.opacity=1},this),d=__bind(function(){a.timeout(""+this.uuid+".lighten_poster",__bind(function(){c()},this),400)},this),e=__bind(function(){this.elem().style.width="100%",this.hidePoster(),this.play()},this),this.bind("play",e),this.posterElem().addEventListener("touchstart",b),this.posterElem().addEventListener("touchend",d),this.posterElem().addEventListener("mousedown",b),this.posterElem().addEventListener("mouseup",d),this.posterElem().addEventListener("click",e)},c.prototype.hidePoster=function(){return this.posterElem().style.display="none"},c.prototype.showPoster=function(){return this.posterElem().style.display="block"},c.prototype.positionPoster=function(){var a,b,c,d,e,f,g,h,i,j,k;return g=Math.min(this.params.videoWidth,this.data.media.assets.still.width),f=Math.min(this.params.videoHeight,this.data.media.assets.still.height),e=f?g/f:1.333,i=this.videoWidth(),h=this.videoHeight(),b=i/h,e>b?(k=h-f,c=i/e,a=Math.round((h-c)/2),this.posterElem().style.width="100%",this.posterElem().style.height=""+i/e+"px",this.posterElem().style.borderTop=this.posterElem().style.borderBottom=""+a+"px solid #000"):(j=i-g,d=h*e,a=Math.round((i-d)/2),this.posterElem().style.height="100%",this.posterElem().style.width=""+d+"px",this.posterElem().style.borderLeft=this.posterElem().style.borderRight=""+a+"px solid #000")},c.prototype.remove=function(){return a.clearTimeouts(this.uuid),c.__super__.remove.call(this)},c.prototype.listenForEvents=function(){this._bindings||(this._bindings={}),this._fireIfChanged=__bind(function(){var b;if(!this.hasBindings())return;a.timeout(""+this.uuid+".fire_if_changed",__bind(function(){return this._fireIfChanged.call(this)},this),this._eventLoopDuration),(b=this.time())!==this._lastTimePosition&&(this.trigger("timechange",b),this._lastTimePosition=b)},this),this._fireIfChanged()},c.prototype.bind=function(){var b;return b=1<=arguments.length?__slice.call(arguments,0):[],c.__super__.bind.apply(this,b),a.timeout(""+this.uuid+".fire_if_changed")||this.listenForEvents(),this},c.prototype.play=function(a){if(this.suppressPlay)return this;if(/video/i.test(this.elem().tagName)){if(!this._isReady)return this.ready("play");this.elem().play()}else this.embedHtml5(),this.play();return this},c.prototype.autoPlay=function(){if(this.params.suppressAutoplay||this.params.suppressPlay)return this;if(this.state()!=="playing"&&!this.params.autoPlay)return this.play()},c.prototype.pause=function(){return this._isReady?(/video/i.test(this.elem().tagName)&&this.elem().pause(),this):this.ready("pause")},c.prototype.time=function(a){return a&&!this._isReady?this.ready("time",a):a!=null?(this.state()==="paused"&&this.elem().played.length===0?(b(this.elem(),"playing",__bind(function(){b(this.elem(),"seeked",__bind(function(){return this.pause()},this)),this.elem().currentTime=a},this)),this.play()):this.elem().currentTime=a,this):this.elem().currentTime},c.prototype.state=function(){try{return this.elem().ended?"ended":this.elem().played.length===0?"paused":this.elem().paused?"paused":"playing"}catch(a){return"unknown"}},c.prototype.volume=function(a){return a&&!this._isReady?this.ready("volume",a):a!=null?(this.elem().volume=a,this):this.elem().volume},c.prototype.duration=function(){return this.data.media.duration},c.prototype.setPlayerColor=function(){},c.prototype.redrawPoster=function(){return this.posterElem&&this.posterElem()&&(this.posterElem().style.visibility="hidden",this.posterElem().offsetTop,this.posterElem().style.visibility="visible"),this},c.prototype.videoWidth=function(){var b,d;return b=1<=arguments.length?__slice.call(arguments,0):[],d=c.__super__.videoWidth.apply(this,b),a.detect.iphone&&this.redrawPoster(),d},c.prototype.videoHeight=function(){var b,d;return b=1<=arguments.length?__slice.call(arguments,0):[],d=c.__super__.videoHeight.apply(this,b),a.detect.iphone&&this.redrawPoster(),d},c.prototype.width=function(){var b,d;return b=1<=arguments.length?__slice.call(arguments,0):[],d=c.__super__.width.apply(this,b),a.detect.iphone&&this.redrawPoster(),d},c.prototype.height=function(){var b,d;return b=1<=arguments.length?__slice.call(arguments,0):[],d=c.__super__.height.apply(this,b),a.detect.iphone&&this.redrawPoster(),d},c}()}(Wistia),function(a){a._embed.ExternalVideo=function(){function b(){b.__super__.constructor.apply(this,arguments)}return __extends(b,a._embed.Video),b.prototype.embedType="external",b.prototype.elem=function(){return document.getElementById(this.data.uuid)},b.prototype.embed=function(){return b.__super__.embed.apply(this,arguments),this.elem().wistiaApi=this,this.params.stillUrl=this.elem().childNodes[0].src,this.positionPoster(),this.elem().addEventListener("click",__bind(function(){return this.trigger("play"),a.timeout(""+this.uuid+".fake_video_end",__bind(function(){return this.trigger("end")},this),500),!1},this)),this._isReady=!0,this.tracker||(this.tracker=a.tracker(this)),this.ready(),this},b.prototype.positionPoster=function(){var a,b,c,d,e,f,g,h,i,j,k;return g=Math.min(this.params.videoWidth,this.data.media.assets.still.width),f=Math.min(this.params.videoHeight,this.data.media.assets.still.height),e=f?g/f:1.333,i=this.videoWidth(),h=this.videoHeight(),b=i/h,e>b?(k=h-f,c=i/e,a=Math.round((h-c)/2),this.elem().style.width="100%",this.elem().style.height=""+i/e+"px",this.elem().style.borderTop=this.elem().style.borderBottom=""+a+"px solid #000"):(j=i-g,d=h*e,a=Math.round((i-d)/2),this.elem().style.height="100%",this.elem().style.width=""+d+"px",this.elem().style.borderLeft=this.elem().style.borderRight=""+a+"px solid #000")},b.prototype.duration=function(){return this.data.media.duration},b.prototype.play=function(){return this},b.prototype.time=function(a){return a!=null?this:0},b.prototype.pause=function(){return this},b}()}(Wistia),function(a){return a.extend({tracker:function(b,c){return new a.VideoTracker(b,c||{})}}),a.VideoTracker=function(){function k(c,d){this.video=c,this.options=d,this.params=a.extend({transmitInterval:1e4},this.options),e=[],b=(new Date).getTime(),this._eventKey=this.newEventKey(),this._visitorKey=this.visitorKeyFromFlash()||this.visitorKeyFromCookie()||this.newVisitorKey(),this}var b,c,d,e,f,g,h,i,j;return i=h=g=j=function(){},f=!1,c="",d="",b=0,e=[],k.prototype.conversions={"missing-conversion":0,"pre-roll-email":1,"post-roll-email":2,"post-roll-click":3,"mid-roll-click":4,"non-video":5},k.prototype._dataPrefix=function(){var a;return a='{\n"account_key":"'+this.video.data.media.accountKey+'",\n"session_id":"'+this._visitorKey+'",\n"media_id":"'+this.video.data.media.mediaKey+'",\n"event_key":"'+this._eventKey+'",\n"media_duration":'+parseFloat(this.video.data.media.duration)+',\n"referrer":"'+(this.video.params.pageUrl||window.location.href)+'",',this.video.params.trackEmail&&(a+='"email":"'+this.video.params.trackEmail+'",'),this.params.conversionType&&(a+='"conversion_type":"'+this.conversions[this.params.conversionType]+'",'),this.params.conversionData&&(a+='"conversion_data":"'+this.params.conversionData+'",'),a+='"event_details":[',a},k.prototype._dataSuffix=function(){return"]}"},k.prototype.visitorKeyFromFlash=function(){var a;return this.video.embedType==="flash"?a=this.video.getVisitorKey():null},k.prototype.visitorKeyFromCookie=function(){var a,b,c;a=document.cookie.split("; "),b=0;while(b<a.length){c=a[b].split("=");if(c[0]==="__distillery")return c[1];b++}},k.prototype.newVisitorKey=function(){var a,b;return b=(new Date).getTime().toString()+"-"+Math.random(),a=new Date,a.setTime(a.getTime()+31536e6),document.cookie="__distillery="+b+"; expires="+a.toGMTString()+"; path=/",b},k.prototype.newEventKey=function(){return this.video.embedType==="flash"?this.video.getEventKey():(new Date).getTime().toString()+"e"+Math.random()},k.prototype.initialize=function(){return this.initializedOnce||(this.initializedOnce=!0,this.log("initialized"),this.transmit()),this},k.initializedOnce=!1,k.prototype.monitor=function(){this.stopMonitoring(),this.initialize(),i=__bind(function(){this.log("play")},this),h=__bind(function(){Math.abs(this.video.duration()-this.video.time())>.3&&this.log("pause")},this),g=__bind(function(){this.log("end"),this.transmit()},this),j=__bind(function(a){Math.abs(this.video._lastTimePosition-a)>=5&&this.log("seek")},this),f=!0,this.video.bind("play",i),this.video.bind("pause",h),this.video.bind("end",g),this.video.bind("timechange",j),a.timeout(""+this.uuid+".start_tracking_timeout",__bind(function(){var b;b=__bind(function(){return this.video.state()==="playing"&&this.log("update"),this.transmit(),a.timeout(""+this.uuid+".tracking_loop",b,this.params.transmitInterval)},this),a.timeout(""+this.uuid+".tracking_loop",b,this.params.transmitInterval),this.transmit()},this),Math.random()*this.params.transmitInterval+1e3),this.video.state()==="playing"&&i()},k.prototype.stopMonitoring=function(){f=!1,this.video.unbind("play",i),this.video.unbind("pause",h),this.video.unbind("end",g),this.video.unbind("timechange",j)},k.prototype.sendToDistillery=function(b){a.remote.script(""+this.video.data.media.distilleryUrl+"?data="+encodeURIComponent(b))},k.prototype.transmit=function(b){var c;b==null&&(b={});if(this.video.params.doNotTrack)return;if(e.length>0||b.force)c=this._dataPrefix()+e.join(",")+this._dataSuffix(),this.sendToDistillery(a.base64.encode(c)),e=[]},k.prototype.log=function(a,c,d){var f,g;if(this.video.params.doNotTrack)return;g=this.video.time(),g==null&&(this.video.state()==="unknown"?g=0:g=this.video.duration()),g=g.toFixed(1),f=(new Date).getTime()-b,a==="conversion"?(this.params.conversionType=c,this.params.conversionData=d,this.transmit({force:!0})):e.push('{\n"key":"'+a+'",\n"value":'+g+',\n"timeDelta":'+f+"\n}")},k.prototype.visitorKey=function(){return this._visitorKey},k.prototype.eventKey=function(){return this._eventKey},k}()}(Wistia),Wistia.extend({base64:{_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",encode:function(a){var b,c,d,e,f,g,h,i,j;i=0,j="";while(i<a.length)b=a.charCodeAt(i++),c=a.charCodeAt(i++),d=a.charCodeAt(i++),e=b>>2,f=(b&3)<<4|c>>4,g=(c&15)<<2|d>>6,h=d&63,isNaN(c)?g=h=64:isNaN(d)&&(h=64),j=j+this._keyStr.charAt(e)+this._keyStr.charAt(f)+this._keyStr.charAt(g)+this._keyStr.charAt(h);return j}}}),function(a){return a.extend({constant:{embedHost:"fast.wistia.com"},remote:{script:function(b,c){var d,e,f,g;e=document.createElement("script"),f=document.getElementsByTagName("script")[0],e.type="text/javascript",e.async=!0,e.src=b,g=e.id=a.seqId(),d=null,e.onreadystatechange=e.onload=function(){c&&c(),clearTimeout(d),d=setTimeout(function(){var a;if(a=document.getElementById(g))return a.parentNode.removeChild(a)},500)},f.parentNode.insertBefore(e,f)},post:function(a){var b;b=window.XDomainRequest?new window.XDomainRequest:new XMLHttpRequest,b.open("POST",a,!0),b.send()},media:function(b,c){var d;a.data(["remote-media",b])?a.timeout("remote-media."+b+"."+a.seqId(),function(){return c(a.data(["remote-media",b]))}):(d=""+(location.protocol==="https:"?"https:":"http:")+"//"+a.constant.embedHost+"/embed/medias/"+b+".json",this.fetch(d,{},function(d){d.error?(a.data(["remote-media",b],d),c(d)):(a.data(["remote-media",b],d.media),c(d.media))},{onerror:function(){window.console&&console.log("Timed out fetching "+d)},timeout:1e4}))},playlist:function(b,c){var d;a.data(["remote-playlist",b])?a.timeout("remote-playlist."+b+"."+a.seqId(),function(){return c(a.data(["remote-playlist",b]))}):(d=""+(location.protocol==="https:"?"https:":"http:")+"//"+a.constant.embedHost+"/embed/playlists/"+b+".json",this.fetch(d,{},function(d){a.data(["remote-playlist",b],d),c(d)},{onerror:function(){window.console&&console.log("Timed out fetching "+d)},timeout:1e4}))},fetch:function(b,c,d,e){var f;e.timeout||(e.timeout=5e3),e.onerror||(e.onerror=function(){}),f=setTimeout(e.onerror,e.timeout),a.jsonp.get(b,c,function(a){clearTimeout(f),d&&d(a)})}}})}(Wistia),Wistia.jsonp||(Wistia.jsonp=function(){function f(a){var c=document.createElement("script"),d=!1;c.src=a,c.async=!0,c.onload=c.onreadystatechange=function(){!d&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")&&(d=!0,c.onload=c.onreadystatechange=null,c&&c.parentNode&&c.parentNode.removeChild(c))},b||(b=document.getElementsByTagName("head")[0]),b.appendChild(c)}function g(b,g,h){c="?",g=g||{};for(d in g)g.hasOwnProperty(d)&&(c+=encodeURIComponent(d)+"="+encodeURIComponent(g[d])+"&");var i="json"+ ++a;return e[i]=function(a){h(a);try{delete e[i]}catch(b){}e[i]=null},f(b+c+"callback="+i),i}var a=0,b,c,d,e=this;return{get:g}}()),function(a){return a.Plugin||(a.Plugin={}),a.Plugin.Base=function(){function b(){this.pluginName="plugin",this}return b.prototype.instances=function(){return a.data(["plugins",this.pluginName,this.video.uuid])},b.prototype.register=function(b){var c;return c=this.playlist||this.video,c.plugins[this.uuid]=b,a.data(["plugins",this.pluginName,c.uuid,this.uuid],b)},b.prototype.remove=function(){var b;b=this.playlist||this.video,b.plugins[this.uuid]=null,a.removeData(["plugins",this.pluginName,b.uuid,this.uuid]),delete b.plugins[this.uuid];if(b.grid)return a.grid.fitHorizontal(b),a.grid.fitVertical(b)},b.prototype.fit=function(){},b.prototype.init=function(b,c){return b.plugins==null&&(b.plugins={}),a._playlist&&b instanceof a._playlist.Base?this.playlist=b:this.video=b,this.options=c||{},this.params=a.extend({},c||{}),this.uuid=this.params.uuid||a.seqId("wistia_","_plugin")},b}(),a.extend({plugin:{init:function(b,c,d){var e,f,g;return g=b.charAt(0).toUpperCase()+b.substr(1),f=a.Plugin[g],e=new f,e.init(c,d),e},instance:function(b,c,d){return a.data(["plugins",b,c.uuid,d])},remove:function(a,b,c){var d;(d=this.instance(a,b,c))!=null&&d.remove()},isActive:function(a,b,c){return!!this.instance(a,b,c)}}})}(Wistia),function(a){return a.extend({seo:{writeMeta:function(a,b){this.metaExists(a)||this.forceWriteMeta(a,b)},forceWriteMeta:function(a,b){var c,d;d=document.getElementsByTagName("script")[0],c=document.createElement("meta"),c.setAttribute("property",a),c.setAttribute("content",b),d.parentNode.insertBefore(c,d)},metaExists:function(a){var b,c,d,e;e=document.getElementsByTagName("meta");for(c=0,d=e.length;c<d;c++){b=e[c];if(b.getAttribute("property")===a)return!0}return!1},inject:function(b,c){var d,e,f,g;c==null&&(c={}),this.metaExists("og:video")||(f=a.judy.judge(b,c),e=f.media,g=e.sitemap_entry,d={data:f,options:c,params:c,videoWidth:function(){return 0},videoHeight:function(){return 0}},this.writeMeta("og:type","article"),this.writeMeta("og:title",g.title||document.title),this.writeMeta("og:url",g.loc||location.href),this.writeMeta("og:image",a.generate.video("stillUrl",d)),this.writeMeta("og:video",a.generate.video("flashUrl",d)),c.videoWidth&&this.writeMeta("og:video:width",c.videoWidth),c.videoHeight&&this.writeMeta("og:video:height",c.videoHeight),this.writeMeta("og:video:type","application/x-shockwave-flash"))}}})}(Wistia),function(a){a.extend({localStorage:function(b,c){var d;if(!a.detect.localstorage||!a.detect.json)return;return d=a.data("localStorage")||{},c!=null?(a.obj.set(d,b,c),a.timeout("commit_local_storage",function(){return localStorage.wistia=JSON.stringify(d)},50),c):b!=null?a.obj.get(d,b):d},dumpLocalStorage:function(){if(!a.detect.localstorage||!a.detect.json)return;a.removeData("localStorage"),localStorage.removeItem("wistia")}});if(a.detect.localstorage&&a.detect.json)return localStorage.wistia?a.data("localStorage",JSON.parse(localStorage.wistia)):a.data("localStorage",{})}(Wistia);


}
/*
     FILE ARCHIVED ON 14:22:00 Aug 20, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:35:32 Oct 01, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 327.602
  exclusion.robots: 0.111
  exclusion.robots.policy: 0.101
  RedisCDXSource: 5.882
  esindex: 0.011
  LoadShardBlock: 257.01 (3)
  PetaboxLoader3.datanode: 69.529 (4)
  CDXLines.iter: 38.138 (3)
  PetaboxLoader3.resolve: 66.376 (2)
  load_resource: 59.594
*/