@font-face {
  font-family: 'Glegoo';
  font-style: normal;
  font-weight: 400;
  src: local('Glegoo'), local('Glegoo-Regular'), url(http://web.archive.org/web/20120810022003im_/http://themes.googleusercontent.com/static/fonts/glegoo/v1/rRnY1PEvm8fHngJkZm5BIA.ttf) format('truetype');
}
@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Droid Sans Bold'), local('DroidSans-Bold'), url(http://web.archive.org/web/20120810022003im_/http://themes.googleusercontent.com/static/fonts/droidsans/v3/EFpQQyG9GqCrobXxL-KRMfEr6Hm6RMS0v1dtXsGir4g.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 02:20:03 Aug 10, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:37:58 Oct 01, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 1006.292
  exclusion.robots: 0.139
  exclusion.robots.policy: 0.13
  RedisCDXSource: 7.031
  esindex: 0.06
  LoadShardBlock: 973.91 (3)
  PetaboxLoader3.resolve: 642.578 (3)
  PetaboxLoader3.datanode: 477.478 (4)
  CDXLines.iter: 21.193 (3)
  load_resource: 255.497
*/