var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

if(typeof(_kmil) == 'function')_kmil();

}
/*
     FILE ARCHIVED ON 18:03:18 Aug 14, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:38:28 Oct 01, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.072
  exclusion.robots.policy: 0.065
  RedisCDXSource: 5.563
  esindex: 0.007
  LoadShardBlock: 316.388 (6)
  PetaboxLoader3.datanode: 361.817 (8)
  CDXLines.iter: 92.827 (3)
  load_resource: 273.019 (2)
  PetaboxLoader3.resolve: 162.056 (2)
*/