var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

if(typeof(_kmil) == 'function')_kmil();

}
/*
     FILE ARCHIVED ON 05:32:53 Aug 18, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:37:37 Oct 01, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.077
  exclusion.robots.policy: 0.068
  RedisCDXSource: 1.918
  esindex: 0.008
  LoadShardBlock: 276.376 (6)
  PetaboxLoader3.datanode: 312.515 (8)
  CDXLines.iter: 89.117 (3)
  load_resource: 267.403 (2)
  PetaboxLoader3.resolve: 96.399 (2)
*/