#TODOCONTENT
export page = "<!DOCTYPE html > <html lang='en'><head></head> <body></body></html>";
export version = "";
#end

export todo;
page.child("", "", "", '<meta name="viewport" content="width=0" />', "")
